<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Ron Waller Portfolio</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./scss/style.scss" />
        <script type="module" src="./js/main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <div id="logo">
                    <img
                        src="./img/logo.png"
                        alt="RonWaller.com"
                        class="logo"
                    />
                </div>
                <div id="menu">
                    <ul class="navitems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="mywork.html">My Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div id="slidemenu">
                    <i class="fa fa-times" aria-hidden="true" id="close"></i>
                    <ul class="menuitems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="mywork.html">My Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div id="menubars">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="aboutMe">
                <div class="img_aboutme"></div>
                <h1>About Me</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ipsum nostrum odit laboriosam magnam tenetur dolore
                    voluptates asperiores neque nam, maxime maiores quibusdam
                    amet rem cupiditate cum facilis nemo! Nam omnis sequi, sunt
                    blanditiis quidem, voluptates minus ex ducimus assumenda,
                    non mollitia. In alias commodi corrupti aliquam maiores
                    nesciunt dolores optio?
                </p>
            </div>
        </div>
    </body>
</html>
